* {
  margi: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  background-color: darkgreen;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: rgba(204, 204, 204, 0.5);
  padding: 15px 25px;
  border-radius: 10px;
  user-select: none;
  cursor: pointer;
  transition: all 0.5s;
  margin-bottom: 25px;
}

.container:hover {
  box-shadow: 0px 26px 70px 1px rgba(0, 0, 0, 0.4);
  transform: scale(1.001);
}

.container h1 {
  font-weight: 500;
}

.copyright {
  position: absolute;
  bottom: 50px;
}

@media (max-width: 460px) {
  .container h1 {
    font-size: 22px;
  }
}
