<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Liner Gradient color</title>
  </head>
  <body>
    <div class="container">
      <h1>Random Gradient Color</h1>
      <small>Click me</small>
    </div>
    <p class="color-text">bir nima ranglar</p>
    <script src="./js/app.js"></script>
  </body>
</html>
